* {
    primary: #f1d1ff;
    primary-fixed: #f5d9ff;
    primary-fixed-dim: #e5b4ff;
    on-primary: #3f0060;
    on-primary-fixed: #200034;
    on-primary-fixed-variant: #531577;
    primary-container: #b577da;
    on-primary-container: #000000;
    secondary: #f1d1ff;
    secondary-fixed: #f5d9ff;
    secondary-fixed-dim: #dbbce8;
    on-secondary: #321c3f;
    on-secondary-fixed: #1c0729;
    on-secondary-fixed-variant: #442d51;
    secondary-container: #a387b0;
    on-secondary-container: #000000;
    tertiary: #ffd0de;
    tertiary-fixed: #ffd9e3;
    tertiary-fixed-dim: #ffb0cb;
    on-tertiary: #51002a;
    on-tertiary-fixed: #2b0014;
    on-tertiary-fixed-variant: #6a0d3c;
    tertiary-container: #dc6b98;
    on-tertiary-container: #000000;
    error: #ffd2cc;
    on-error: #540003;
    error-container: #ff5449;
    on-error-container: #000000;
    surface: #161218;
    on-surface: #ffffff;
    on-surface-variant: #e6d8e7;
    outline: #baaebd;
    outline-variant: #988d9b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e0e9;
    inverse-on-surface: #2d282f;
    inverse-primary: #662b8a;
    surface-dim: #161218;
    surface-bright: #48434a;
    surface-container-lowest: #0a060b;
    surface-container-low: #211c22;
    surface-container: #2b262d;
    surface-container-high: #363138;
    surface-container-highest: #413c43;

    bg: #161218;
    bg-selected: #161218;
    bg-accent: #161218;

    fg: #ffffff;
    fg-alt: #7f849c;

    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-radius:16px;
  border: 2px;
  border-color: @primary-fixed-dim;
  padding: 10px;
}

element{
  padding: 8 12;
  background-color: @surface;
  text-color: @on-surface;
  border-radius:4px;
}

element selected normal{
  background-color: @primary;
  text-color: @on-primary;
  padding-left:8px;
  padding-right:8px;
  border-radius:4px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 26;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @fg;
  font-size:46px;
}