* {
    primary: #e1b8f5;
    primary-fixed: #f5d9ff;
    primary-fixed-dim: #e1b8f5;
    on-primary: #422255;
    on-primary-fixed: #2b0b3f;
    on-primary-fixed-variant: #5a396d;
    primary-container: #5a396d;
    on-primary-container: #f5d9ff;
    secondary: #d3c0d8;
    secondary-fixed: #efdcf5;
    secondary-fixed-dim: #d3c0d8;
    on-secondary: #382c3e;
    on-secondary-fixed: #221728;
    on-secondary-fixed-variant: #4f4255;
    secondary-container: #4f4255;
    on-secondary-container: #efdcf5;
    tertiary: #f4b7b8;
    tertiary-fixed: #ffdada;
    tertiary-fixed-dim: #f4b7b8;
    on-tertiary: #4c2527;
    on-tertiary-fixed: #331113;
    on-tertiary-fixed-variant: #663b3c;
    tertiary-container: #663b3c;
    on-tertiary-container: #ffdada;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #161217;
    on-surface: #e9e0e7;
    on-surface-variant: #cec3ce;
    outline: #978e98;
    outline-variant: #4b444d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e9e0e7;
    inverse-on-surface: #332f35;
    inverse-primary: #735187;
    surface-dim: #161217;
    surface-bright: #3c383d;
    surface-container-lowest: #100d12;
    surface-container-low: #1e1a20;
    surface-container: #221e24;
    surface-container-high: #2d282e;
    surface-container-highest: #383339;

    bg: #161217;
    bg-selected: #161217;
    bg-accent: #161217;

    fg: #e9e0e7;
    fg-alt: #7f849c;

    
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
  border-radius:16px;
  border: 2px;
  border-color: @primary-fixed-dim;
  padding: 10px;
}

element{
  padding: 8 12;
  background-color: @surface;
  text-color: @on-surface;
  border-radius:4px;
}

element selected normal{
  background-color: @primary;
  text-color: @on-primary;
  padding-left:8px;
  padding-right:8px;
  border-radius:4px;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 26;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @fg;
  font-size:46px;
}