configuration{
    modi: "drun,run,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@import "~/.cache/wal/colors-rofi-dark"

window {
    border-radius:  10;
    width:          600;
}

element {
    border-radius:  4;
}

textbox {
    border-radius:  4;
}

entry {
    border-radius:  4;
}

mode-switcher {
    margin: 10px 0px 0px 0px;
    border-radius:  4;
}


